<!-- Sign In Page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body {
            font-family: "Trirong", serif;
            background-image: url("images/marble-banner.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            color: #fff; /* Text color */
            background-color: rgba(0, 0, 0, 0.5);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        .form-field {
            margin-bottom: 15px;
        }

        input, label, button {
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
        }

        button:hover {
            background-color: #2980b9;
        }

        .link {
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="card">
    <form class="event-info" id="sign-in-form">
        <div class="form-field">
            <label for="username">Username</label>
            <input type="text" required class="validated-field" id="username">
        </div>
        <div class="form-field">
            <label for="password">Password</label>
            <input type="password" required class="validated-field" id="password">
        </div>
        <div class="form-field">
            <button type="button" onclick="signIn()">Sign In</button>
        </div>
    </form>

    <a href="AccountCreation.html" class="link">Create an Account</a>
    <a href="HomePage.html" class="link">Back to Home</a>
</div>

</body>
</html>
