<!--
Page for creating a user account.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <script type="text/javascript" src="pages/HomePage.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styletwo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <style>
        body {
           font-family: "Trirong", serif;
           margin: 100;
           padding: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           height: 180vh;
           background-image: url("images/tall-leaves.png");
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center; /*background image still being a pain in the ass, come back to this */
       }

       h1 {
           color: #333;
           font-size: 30px; /* quote text */
           text-align: center;
           }

            .line {
            margin-bottom: 0in;
        }

       nav {
           text-align: center;
           background-color: rgba(255, 255, 255, 0.8); /* text box with links */
           padding: 20px;
           border-radius: 10px;
       }

       nav a {
           text-decoration: none;
           color: #333;
           margin: 10px;
           font-size: 20px; /*Link text size */
       }
    </style>

</head>
<body>

<h1>
    <div class="line">Empower Change, Ignite Impact:</div>
    <div class="line">Every Event Counts, Every Effort Matters.</div>
</h1>

<nav>
    <a href="AccountSignIn.html">Sign In</a>
    <a href="AccountCreation.html">Create An Account</a>
    <a href="EventViewUser.html">View Current Events</a>
</nav>

</body>
</html>