<!--
User Profile page.
Has a link leading to friends page.

Has another link leading back to index page.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>User Profile</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script type="text/javascript" src="UserProfile.js"></script>


    <style>
        body {
            font-family: "Trirong", serif;

        }


    .profile-container {
        display: flex;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .user-info {
        flex: 0 0 calc(50% - 10px); /* 50% width with 10px spacing in between */
        box-sizing: border-box;
        padding-right: 10px; /* Spacing between the two boxes */
    }

    .friend-list {
        overflow-y: auto; /* Enable vertical scrolling */
        flex: 1; /* Take remaining width */
        box-sizing: border-box;
        padding-left: 10px; /* Spacing between the two boxes */
    }

    .form-field {
        margin-bottom: 15px;
    }

    input, label, button, select {
        margin-bottom: 10px;
        width: 100%; /* Make inputs and selects fill the available width */
    }

    .navigation-links a {
        color: #3CB371;
        text-decoration: none;
        margin-right: 15px; /* link spacing */
    }

    .navigation-links a:hover {
        color: #2077b4;
    }

    .profile-box{
        text-align: center;
        padding: 5px;
        background-color: ghostwhite;
        color: black;
    }

</style>


</head>

<body>
<header class="header" id="header">
    <div class="site-title">
        <h4 class="header-title">User Profile</h4>
        <p class="sub-title">View your profile information.</p>
    </div>
    <div class="navigation-links">
        <a href="index.html">Home</a>
        <a href="EventOrganizer.html">Create New Event</a>
        <a href="FriendsPage.html">Friends</a>
    </div>
</header>


<div class="profile-box">

        <h4>First Name: </h4>
        <span id="firstName"></span>



        <h4>Last Name:</h4>
        <span id="lastName"></span>



        <h4>Username:</h4>
        <span id="userName"></span>


        <h4>Email:</h4>
        <span id="email"></span>



        <h4>Password:</h4>
        <span id="password"></span>

</div>

<div class="profile-container">
    <form class="user-info" id="user-profile-form">
        <div class="form-field">
            <label for="user-profile-firstName">First Name</label>
            <input type="text" id="user-profile-firstName" disabled>
        </div>
        <div class="form-field">
            <label for="user-profile-lastName">Last Name</label>
            <input type="text" id="user-profile-lastName" disabled>
        </div>
        <div class="form-field">
            <label for="user-profile-userName">Username</label>
            <input type="text" id="user-profile-userName" disabled>
        </div>
        <div class="form-field">
            <label for="user-profile-email">Email</label>
            <input type="email" id="user-profile-email" disabled>
        </div>






        <div class="form-field" style="display: none;" id="save-changes-btn">
            <button type="button" onclick="saveChanges()">Save Changes</button>
        </div>
    </form>



</div>

</body>
</html>